#!name = 彩云天气 Pro
#!desc = 只是为了看个天气而已。app版本 ≤ 7.20.2
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/app/caiyun.png
#!date = 2024-09-28 10:30

[Rule]
DOMAIN, abyss.cyapi.cn, REJECT
DOMAIN, ad.cyapi.cn, REJECT
DOMAIN, gather.colorfulclouds.net, REJECT

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Script]
# 彩云天气会员
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/break/caiyun.js, tag = cy_vip

# 底部菜单栏,活动推广
http-response ^https:\/\/api\.caiyunapp\.com\/v1\/activity\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/break/caiyun.js, requires-body = true, tag = cy_tab1
http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/break/caiyun.js, requires-body = true, tag = cy_mine
http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/break/caiyun.js, requires-body = true, tag = cy_tab2

[MITM]
hostname = api.caiyunapp.com, *.cyapi.cn
