#!name = 彩云天气Pro共享会员
#!desc = 在插件配置页面填写会员数据，首次使用时需启用此插件，最高仅支持7.20.2版。
#!openUrl = https://apps.apple.com/app/id1067198688
#!author = 佚名
#!tag = 共享会员
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/isous/loonresource/-/blob/main/README.md
#!icon = https://gitlab.com/isous/loonresource/-/raw/main/Icon/ColorfulCloudsPro.png
#!date = 2024-09-28 22:05:37

[Argument]
cy_device_token = input, tag = 令牌, desc = 此处填写会员令牌

[Script]
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path = https://gitlab.com/isous/loonresource/-/raw/main/Script/ColorfulClouds/ColorfulClouds_shared_membership.js, argument=[{cy_device_token}], tag = 彩云天气共享会员
http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path = https://gitlab.com/isous/loonresource/-/raw/main/Script/ColorfulClouds/ColorfulClouds_shared_membership.js, argument = [{cy_device_token}], requires-body = true, tag = 彩云天气共享会员
[MitM]
hostname = wrapper.cyapi.cn, biz.cyapi.cn
