#!name = BoxJs123



#!tag = 数据管理
#!system = 
#!system_version = 




[Rule]
DOMAIN-SUFFIX, jsdelivr.net, PROXY

[Script]
# http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://kelee.one/Resource/Script/BoxJs/BoxJs.js, requires-body =  true, tag = BoxJS, timeout = 120

http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body =  true, tag = BoxJS, timeout = 120

[MitM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net