#!name = JavDB
#!desc = 看个片而已，别让广告扫兴。
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/baiitang/Sakura/main/Loon/Icons/Plugin/Javdb.png
#!tag = 净化
#!system = 
#!system_version = 15
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/RuCu6/rule
#!date = 2024-09-24 01:50

[Rule]
DOMAIN, api.liquidlink.cn, REJECT

[Script]
# 会员部分
# http-request ^https:\/\/api\.hechuangxinxi\.xyz\/api\/v1\/movies\/\w+\/play\? script-path = https://raw.githubusercontent.com/baiitang/Sakura/main/Quanx/Scripts/Javdb.js, tag = jav_vip

# 广告部分
http-response ^https:\/\/api\.hechuangxinxi\.xyz\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+) script-path = https://raw.githubusercontent.com/baiitang/Sakura/main/Quanx/Scripts/MyBlockAds.js, requires-body = true, tag = jav_splash

[MITM]
hostname = api.hechuangxinxi.xyz
