#!name = 让我喵喵
#!desc = 原名哎呀漫鸭，解锁会员权益，去开屏广告 通用广告。
#!openUrl = https://apps.apple.com/app/id6680187161
#!author = Yu9191
#!tag = 共享会员
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/isous/loonresource/-/blob/main/README.md
#!icon = https://raw.githubusercontent.com/baiitang/Sakura/main/Loon/Icons/Plugin/Rwmm.png
#!date = 2024-11-26 09:35:37


[Script]
http-response https://www.pdreamer.com/aymyProd/api/getUserInfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/rwmm.js, requires-body=true, timeout=60, tag=rwmm

[MITM]
hostname = www.pdreamer.com
