#!name = Telegram DC
#!desc = 电报数据中心分流。
#!author = RuCu6[https://github.com/RuCu6]
#!openUrl = https://apps.apple.com/app/id686449807
#!icon = https://raw.githubusercontent.com/baiitang/Sakura/main/Loon/Icons/App/Telegram.png
#!openUrl=Telegram
#!tag = 增强
#!system = 
#!system_version = 15
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/RuCu6/rule
#!date = 2024-04-29 23:55

[Rule]
IP-ASN, 62014, 狮城节点, no-resolve
IP-ASN, 62041, 欧盟节点, no-resolve
IP-ASN, 44907, 欧盟节点, no-resolve
IP-ASN, 59930, 美国节点, no-resolve
IP-ASN, 211157, 美国节点, no-resolve
IP-CIDR, 5.28.192.0/18, 欧盟节点, no-resolve
IP-CIDR, 109.239.140.0/24, 欧盟节点, no-resolve
