#!name=TestFlight账户管理
#!desc=自动存储/合并多个TestFlight账户列表, 并可导出/分享TestFlight APP.
#!source=https://raw.githubusercontent.com/baiitang/Sakura/main/Surge/Online/TestFlightAccount.sgmodule
#!author=NobyDa
#!icon=https://raw.githubusercontent.com/baiitang/Sakura/refs/heads/main/Loon/Icons/Plugin/Testflight.png
#!openUrl=https://apps.apple.com/app/id899247664
#!tag=增强
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-1-23 00:00:00


[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js, requires-body=true, timeout=180, tag=TF账户合并, argument="[{timeout},{enableCache},{forceIOSlist},{debug}]"

http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js, requires-body=true, tag=TF区域限制解除

[MITM]
hostname = testflight.apple.com
