#!name = Tg外链直跳sg
#!desc = telegram外链直接跳转三方客户端swiftgram
#!author = 秦城二院彭医生[https://github.com/dcpengx/Loon]
#!openUrl = https://apps.apple.com/app/id6471879502
#!icon = https://raw.githubusercontent.com/baiitang/Sakura/main/Loon/Icons/App/Telegram.png
#!tag = 功能增强
#!system = iOS,iPadOS
#!system_version = 15
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/dcpengx/Loon/tree/main/plugin
#!date = 2024-09-28 10:30

[rewrite]
(https:\/\/)?t\.me\/(.+) 302 sg://resolve?domain=$2

[mitm]
hostname = t.me