#!name = 一言
#!desc = 解锁本地会员, 下载保存无水印。
#!author = RuCu6[https://github.com/RuCu6]
#!openUrl = https://apps.apple.com/app/id1010174792
#!icon = https://raw.githubusercontent.com/baiitang/Sakura/main/Loon/Icons/App/Yiyan.png
#!tag = 增强
#!system = 
#!system_version = 15
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/RuCu6/rule
#!date = 2024-10-01 15:35

[Rewrite]
# 开屏广告
^https:\/\/app\.yiyan\.art\/yiyan\/getsplashscreen\? reject-dict

[Script]
http-response ^https:\/\/app\.yiyan\.art\/yiyan\/(?:checkpro|getuserinfoandbooklist|getvipproduct) script-path=https://raw.githubusercontent.com/baiitang/Sakura/main/Quanx/Scripts/Break/Yiyan.js, requires-body=true, binary-body-mode = false, timeout=10, tag = 解锁本地会员

http-response ^https:\/\/app\.yiyan\.art\/yiyan\/(?:getalltextcard|getuserinfoandbooklist) script-path=https://raw.githubusercontent.com/baiitang/Sakura/main/Quanx/Scripts/Break/Yiyan.js, requires-body=true, binary-body-mode = false, timeout=10, tag = 移除会员横幅

[MITM]
hostname = app.yiyan.art
