#!name = YouTube
#!desc = 移除广告。
#!author = Maasea[https://github.com/Maasea/sgmodule], RuCu6[https://github.com/RuCu6]
#!openUrl = https://apps.apple.com/app/id544007664
#!icon = https://raw.githubusercontent.com/baiitang/Sakura/main/Loon/Icons/App/Youtube.png
#!tag = 净化
#!system = 
#!system_version = 15
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/RuCu6/rule
#!date = 2024-06-11 21:59:22

#!select = 隐藏上传按钮, true, false
#!select = 隐藏选段按钮, true, false
#!select = 字幕翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#!select = 歌词翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#!select = 启用调试模式, true, false

[Rule]
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT

[Rewrite]
# 使用reject-dict方法以减少开销
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? reject-dict

[Script]
# 请求体
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|reel\/reel_watch_sequence|get_watch) script-path = https://raw.githubusercontent.com/baiitang/Sakura/main/Quanx/Scripts/Youtube/Request.js, requires-body = true, binary-body-mode = true, tag = YouTube请求

# 响应体
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://raw.githubusercontent.com/baiitang/Sakura/main/Quanx/Scripts/Youtube/Response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

[MITM]
hostname = rr*.googlevideo.com, youtubei.googleapis.com
