#!name=联通余量(v4)@整点薯条
#!desc=定时查询 与 Panel 面板
#!category=面板模块
#!source=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.sgmodule
#!arguments-desc=cronexp\n\n定时任务\n默认为每 5 分钟\n\ncron\n\n自定义定时任务名\n若设为 # 可取消定时任务\n\npanel\n\n自定义面板名\n若设为 # 可取消面板\n\ncapture\n\n自定义抓包脚本名\n若设为 # 可取消抓包
#!arguments=cronexp:*/5 * * * *,cron:10010v4-cron,capture:10010v4-capture,panel:10010v4-panel

#!Boxjs订阅：https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/boxjs.json

[General]
force-http-engine-hosts = %APPEND% 10010v4.com, m.client.10010.com

[Panel]
{{{panel}}} = script-name=10010v4-panel, update-interval=300

[Script]
# > Response
{{{capture}}} = type=http-response, pattern=^https?:\/\/m\.client\.10010\.com\/mobileService\/onLine\.htm, script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010_capture.js, requires-body=true, max-size=0, timeout=120

# > Cron
{{{cron}}} = type=cron, cronexp={{{cronexp}}}, script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js, timeout=120

# > Request
10010v4-request = type=http-request, pattern=^https?:\/\/10010v4\.com, script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js, max-size=0, timeout=120

# > Panel
10010v4-panel = type=generic, script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js, timeout=120, argument=icon=arrow.up.arrow.down.circle&icon-color=#5d84f8

[MITM]
hostname = %APPEND% 10010v4.com, m.client.10010.com
