#!name= Surge Pro@深巷有猫
#!desc= 在面板显示Surge的启动时间
#!category= 面板模块
#!source= https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Surge-Pro/Moore/SurgePro.sgmodule
#!arguments= 
#!arguments-desc= 
#!openUrl= 
#!date= 2025-09-13 18:00:00

[Panel]
#Surge Pro
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

[Script]
#Surge Pro
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Surge-Pro/Moore/SurgePro.js ,argument=icon=paperplane.circle&color=#f6c970