#!name=爱阅书香跳广告@Mattraks
#!desc=卡广告直接领奖励，注意其他去广告模块/分流，避免无法获取广告
#!category=白糖自用
#!source=https://gist.githubusercontent.com/Mattraks/cf41ab5f29271cbfc13922075c54523e/raw/iFreeTime.plugin
#!arguments=
#!arguments-desc=
#!openUrl=https://apps.apple.com/app/id1137819437
#!date=2024-09-13 18:00:00

[General]
skip-proxy = %APPEND% api-access.pangolin-sdk-toutiao.com

[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,open.e.kuaishou.com,REJECT-NO-DROP
DOMAIN,video-dsp.pddpic.com,REJECT-NO-DROP
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT-NO-DROP
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN,mssdk-bu.bytedance.com,REJECT-NO-DROP
DOMAIN,images.pinduoduo.com,REJECT-NO-DROP
DOMAIN,ic.snssdk.com,REJECT-NO-DROP
DOMAIN,log.snssdk.com,REJECT-NO-DROP
DOMAIN,log-hl.snssdk.com,REJECT-NO-DROP
DOMAIN,tnc3-aliec2.snssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,app-measurement.com,REJECT-NO-DROP
DOMAIN-SUFFIX,umeng.com,REJECT-NO-DROP
DOMAIN-SUFFIX,umengcloud.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT-NO-DROP
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,ugdtimg.com,REJECT-NO-DROP
DOMAIN-SUFFIX,doubleclick.net,REJECT-NO-DROP

[Script]
爱阅跳广告直接领取 = type=http-response, pattern=^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+, script-path=https://gist.githubusercontent.com/Mattraks/cf41ab5f29271cbfc13922075c54523e/raw/kp.js, requires-body=true

[MITM]
hostname = %APPEND% api-access.pangolin-sdk-toutiao.com
