#!name=高德地图净化[卸载重装]@ddgksf2013
#!desc=使用前请卸载高德地图，挂载脚本然后使用
#!source=https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf
#!source-hub=http://script.hub/file/_start_/https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf/_end_/Amap.sgmodule?n=%E2%9C%A8%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E5%87%80%E5%8C%96%5B%E5%8D%B8%E8%BD%BD%E9%87%8D%E8%A3%85%5D%40ddgksf2013%2B%E4%BD%BF%E7%94%A8%E5%89%8D%E8%AF%B7%E5%8D%B8%E8%BD%BD%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%EF%BC%8C%E6%8C%82%E8%BD%BD%E8%84%9A%E6%9C%AC%E7%84%B6%E5%90%8E%E4%BD%BF%E7%94%A8&type=qx-rewrite&target=surge-module&del=true

[URL Rewrite]
# > 高德地图_通用广告请求@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject

[Map Local]
# > 高德地图_路线规划下方广告@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? data-type=text data="{}" status-code=200

# > 高德地图_Tip请求@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data-type=text data=" " status-code=200

# > 高德地图_搜索框scene@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend data-type=text data="{}" status-code=200

# > 高德地图_首页左上角gif@ddgksf2013
# ^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif data-type=tiny-gif status-code=200

# > 高德地图_左下天气@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather data-type=text data="{}" status-code=200

[Script]
# > 高德地图_amdc处理[Anti已将Amdc分流删除,故更换屏蔽策略]@ddgksf2013
amdc = type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_底部tab栏角标@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_首页右中广告@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_附近页面@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_打车页面处理@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_首页底部处理@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_开屏广告@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_首页顶部推广@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_我的页面@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

# > 高德地图_搜索框热词@ddgksf2013
amap = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.amap.com
