#!name= 百度网盘会员@LnnFen
#!desc= 解除限速，实现会员速度
#!category= 白糖自用
#!source= https://gist.githubusercontent.com/InnFen/c5c679081ec4c0a8e43a2ed02d298f31/raw/b76aed57ae44f48ed25f6faabca69d45a25529cc/Pan.js
#!arguments=
#!arguments-desc=
#!openUrl= https://apps.apple.com/app/id547166701
#!date= 2025-09-13 18:00:00

[Script]
Pan = type=http-response, pattern=^https:\/\/d\.pcs\.baidu\.com\/rest\/2\.0\/pcs\/file\?, script-path=https://gist.githubusercontent.com/InnFen/c5c679081ec4c0a8e43a2ed02d298f31/raw/c529f9e3eac065ca7d167ecad123bee76a9357e5/Pan.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% d.pcs.baidu.com
