#!name= Fimo-复古胶片相机@Chxm1023
#!desc= 解锁Vip，恢复胶卷，非一次性解锁
#!category= 白糖自用
#!source= https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js
#!arguments=
#!arguments-desc=
#!openUrl= https://apps.apple.com/app/id1422581869
#!date= 2025-09-13 18:00:00

[Script]
fimo = type=http-response, pattern=^https?:\/\/fimo\.appfimo\.com\/fimo-.*\/(user|apple\/certificate|config|startPopConfig|filmAll), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% fimo.appfimo.com
