#!name= Nicegram解锁会员@Ddgksf2013
#!desc= 解锁会员，使用高级功能
#!category= 白糖自用
#!source= https://raw.githubusercontent.com/ddgksf2013/MoYu/master/NicegramProCrack.js
#!arguments=
#!arguments-desc=
#!openUrl= https://apps.apple.com/app/id1422581869
#!date= 2025-09-13 18:00:00

[Script]
# > Nicegram☆解锁会员权限（2024-02-24）@ddgksf2013
NicegramProCrack = type=http-response, pattern=^https?:\/\/nicegram\.cloud\/api\/v\d\/(ai-assistant\/purchase-list|user\/info|telegram\/auth), script-path=https://github.com/ddgksf2013/MoYu/raw/master/NicegramProCrack.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% nicegram.cloud
