#!name= 夸克去广告@kelee
#!desc= 移除阅读广告，精简我的页面
#!category= 白糖自用
#!source= https://kelee.one/Tool/Loon/Lpx/QuarkBrowser_remove_ads.lpx
#!arguments=
#!arguments-desc=
#!openUrl= https://apps.apple.com/app/id1160172628
#!date= 2025-09-13 18:00:00

[URL Rewrite]
^https:\/\/huichuan\.sm\.cn\/nativead$ - reject

[Map Local]
^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig$ data-type=text data="{}" status-code=200

[Script]
精简我的页面 = type=http-response, pattern=^https:\/\/open-cms-api\.quark\.cn\/open-cms, script-path=https://kelee.one/Resource/JavaScript/QuarkBrowser/QuarkBrowser_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% huichuan.sm.cn, stars.shuqireader.com, open-cms-api.quark.cn
