#!name= Spotify音乐VIP@App2smile
#!desc= 部分解锁Premium 音质不能设置为超高
#!category= 白糖自用
#!source= https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.conf
#!arguments=
#!arguments-desc=
#!openUrl= https://apps.apple.com/app/id324684580
#!date= 2025-09-13 18:00:00

[Script]
spotify-qx-header = type=http-request, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js, timeout=60

spotify-proto = type=http-response, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

spotify-json = type=http-request, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=60

[MITM]
hostname = %APPEND% spclient.wg.spotify.com, *spclient.spotify.com
