#!name= 音流@Osinx
#!desc= 永久解锁VIP，支付宝订单号任意输入恢复购买
#!category= 白糖自用
#!source= https://raw.githubusercontent.com/osinx/Script/main/vip/streamMusic.conf
#!arguments=
#!arguments-desc=
#!openUrl= https://apps.apple.com/app/id6449966496
#!date= 2025-09-13 18:00:00

#！正确的恢复内购
#！购买会员-通过支付宝订单号恢复购买-任意输入确认即可

[Script]
音流解锁VIP = type=http-response, pattern=^https:\/\/pay\.aqzscn\.cn\/api\/v1\/payments\/, script-path=https://raw.githubusercontent.com/osinx/Script/main/vip/streamMusic.js, requires-body=true

[MITM]
hostname = %APPEND% pay.aqzscn.cn
