#!name=最右去广告@可莉
#!desc=移除开屏广告、信息流广告和广告轮播图。
#!source=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/ZuiYou_remove_ads.plugin
#!source-hub=http://script.hub/file/_start_/https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/ZuiYou_remove_ads.plugin/_end_/ZuiYou_remove_ads.sgmodule?type=loon-plugin&target=surge-module&del=true
#!date=2024-07-13 02:37:32

[Rule]
# 字节跳动
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,-be-pack-sign.pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
# 友盟
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,ucc.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,utoken.umeng.com,REJECT
# 腾讯
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,win.gdt.qq.com,REJECT
# 快手
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
# 其他广告
DOMAIN,adapi.izuiyou.com,REJECT
# 信息流广告
URL-REGEX,^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad\/,REJECT-TINYGIF
# 搜索 - 榜单页面
URL-REGEX,^http:\/\/file-share\.izuiyou\.com\/octopus\/media\/templates\/search_home_page_(nv|nv_v2)\/search_home_page_nv,REJECT

[URL Rewrite]
# 其他广告
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
# 字节跳动
^https:\/\/gromore\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ - reject
# 小川在线HTTPDNS
^https?:\/\/203\.107\.1\.1/\d+/ss - reject
^https?:\/\/203\.107\.1\.33/\d+/ss - reject
^https?:\/\/203\.107\.1\.66/\d+/ss - reject
^https?:\/\/203\.107\.1\.67/\d+/ss - reject
^https?:\/\/203\.107\.1\.97/\d+/ss - reject
^https?:\/\/2401:b180:2000:30::1c\/\d+\/d - reject
^https?:\/\/2401:b180:2000:20::10\/\d+\/d - reject

[Map Local]
# 轮播图广告
^https?:\/\/api\.izuiyou\.com\/config\/get_banner data-type=text data="{}" status-code=200

# 首页 - 悬浮窗
^https:\/\/zyfile\.izuiyou\.com\/zyfile\/c2\/a0\/[a-z0-9-]+\.json data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.izuiyou.com, gromore.pangolin-sdk-toutiao.com, lf-cdn-tos.bytescm.com, zyfile.izuiyou.com, 203.107.1.1, 203.107.1.33, 203.107.1.66, 203.107.1.67, 203.107.1.97
