# 2023-04-05 11:20
# 适用于 Quantumult X v1.3.0-build781
#
# 屏蔽 iOS 更新, 请使用描述文件。支持 iOS12 - iOS16 所有设备
;https://raw.githubusercontent.com/RuCu6/QuanX/main/Files/2023noota.mobileconfig
# GeoIP 数据库
;https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/Country.mmdb
#
[general]
;profile_img_url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/common/qx.png
;resource_parser_url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/general/resourceParser.js
network_check_url=http://captive.apple.com/generate_204
;network_check_url=http://connectivitycheck.platform.hicloud.com/generate_204
;network_check_url=http://wifi.vivo.com.cn/generate_204
;network_check_url=http://connect.rom.miui.com/generate_204
;server_check_url=http://www.gstatic.com/generate_204
server_check_url=http://cp.cloudflare.com/generate_204
;server_check_user_agent=Agent/1.0
server_check_timeout=2000
;doh_user_agent=Agent/1.0
;geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/general/locationCheck.js
geo_location_checker=disabled
;running_mode_trigger=filter, filter, 年年六六顺:all_direct, 年年六六顺_5G:all_direct
;dns_exclusion_list=*.pingan.com.cn, *.cmbchina.com, *.icbc.com.cn, *.ccb.com, *.95516.com, *.wallet.pbcdci.cn
dns_reject_domain_behavior=nxdomain
;ssid_suspended_list=年年六六顺, 年年六六顺_5G
;enhanced_compatibility_ssid_list=年年六六顺, 年年六六顺_5G
;udp_whitelist=1-65535
udp_drop_list=443
;excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
;icmp_auto_reply=true
;fallback_udp_policy=direct
#
[dns]
;circumvent-ipv4-answer=127.0.0.1, 0.0.0.0
;circumvent-ipv6-answer=::
;prefer-doh3
no-system
no-ipv6
;server=1.0.0.1
;server=1.1.1.1
;server=8.8.4.4
;server=8.8.8.8
;server=114.114.114.114
;server=114.114.115.115
;server=119.28.28.28
server=119.29.29.29
;server=208.67.220.220
;server=208.67.222.222
server=223.5.5.5
;server=223.6.6.6
;server=[2400:3200::1]
;server=[2402:4e00::]
;doq-server=quic://dns1.example.com, quic://dns2.example.com
;doh-server=https://dns.alidns.com/dns-query, https://doh.opendns.com/
#
[policy]
static=Guard, REJECT, DIRECT, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/common/hijacking.png
static=Domestic, DIRECT, PROXY, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/common/domestic.png
static=Ultimate, PROXY, 台湾节点, 香港节点, 日本节点, 韩国节点, 狮城节点, 美国节点, 英国节点, 俄罗斯节点, 其他地区节点, DIRECT, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/common/final.png
static=台湾节点, server-tag-regex=^(?i)(🇹🇼|台|台湾|台灣|TW|Tai|Taiwan).*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/tw.png
static=香港节点, server-tag-regex=^(?i)(🇭🇰|港|香港|HK|Hong Kong|Hong|HongKong).*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/hk.png
static=日本节点, server-tag-regex=^(?i)(🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan).*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/jp.png
static=韩国节点, server-tag-regex=^(?i)(🇰🇷|韩|韓|韩国|韓國|首尔|南朝鲜|KR|KOR|Korea|South Korea|SouthKorea).*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/kor.png
static=狮城节点, server-tag-regex=^(?i)(🇸🇬|新|坡|新加坡|狮城|SG|Singapore).*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/sp.png
static=美国节点, server-tag-regex=^(?i)(🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|American).*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/us.png
static=英国节点, server-tag-regex=^(?i)(🇬🇧|英|英国|英國|大不列颠及北爱尔兰联合王国|联合王国|伦敦|UK|Britain|United Kingdom|UnitedKingdom).*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/uk.png
static=俄罗斯节点, server-tag-regex=^(?i)(🇷🇺|俄|俄罗斯|俄羅斯|RU|Russia).*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/ru.png
static=其他地区节点, server-tag-regex=^((?!🇹🇼|台|台湾|台灣|TW|Tai|Taiwan|🇭🇰|港|香港|HK|Hong Kong|Hong|HongKong|🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇰🇷|韩|韓|韩国|韓國|首尔|南朝鲜|KR|KOR|Korea|South Korea|SouthKorea|🇸🇬|新|坡|新加坡|狮城|SG|Singapore|🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|American|🇬🇧|英|英国|英國|大不列颠及北爱尔兰联合王国|联合王国|伦敦|UK|Britain|United Kingdom|UnitedKingdom|🇷🇺|俄|俄罗斯|俄羅斯|RU|Russia).)*$, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/area/un.png
#
[server_remote]
#
[filter_remote]
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Pinned.list, tag=Pinned, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Adblock4limbo.list, tag=Adblock4limbo, force-policy=Guard, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Advertising.list, tag=Advertising, force-policy=Guard, update-interval=-1, opt-parser=false, enabled=false
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list, tag=MyBlockAds, force-policy=Guard, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Apple.list, tag=Apple, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Speedtest.list, tag=Speedtest, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/WeChat.list, tag=WeChat, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/China.list, tag=China, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Global.list, tag=Global, force-policy=Ultimate, update-interval=-1, opt-parser=false, enabled=true
#
[rewrite_remote]
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/amap.snippet, tag=amap, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/bilibili.snippet, tag=bilibili, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/cloudmusic.snippet, tag=cloudmusic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/kuwo.snippet, tag=kuwo, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/weibo.snippet, tag=weibo, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/xiaohongshu.snippet, tag=xiaohongshu, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/youtube.snippet, tag=youtube, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/zhihu.snippet, tag=zhihu, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf, tag=MyBlockAds, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/TestFlight.conf, tag=TestFlight, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/WebPage.conf, tag=WebPage, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/AppUnlock.conf, tag=AppUnlock, update-interval=-1, opt-parser=false, enabled=true
#
[server_local]
#
[filter_local]
final, Ultimate
#
[rewrite_local]
#
[task_local]
;event-interaction https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/general/streamingCheck.js, tag=Check Streaming Media, img-url=checkmark.seal.system, enabled=true
#
[http_backend]
#
[mitm]
;passphrase=0
;p12=0
skip_validating_cert=true
;skip_src_ip=192.168.1.5, 192.168.1.6
;skip_dst_ip=17.0.0.1
;hostname = *.example.com, *.sample.com, non-existed-domain.com, *.non-connected-domain.com
