#!name= BiliBili每日等级任务@MartinsKing
#!desc= 定时任务及Cookie获取,请搭配Boxjs使用
#!category= 签到模块
#!source= https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
#!arguments= B站每日任务签到:默认启用,B站Cookie(APP):默认启用,B站Cookie(网页):默认启用,签到Cron设置:10 9 * * *,MITM:hostname
#!arguments-desc= Cookie和MITM默认启用，输入#即可关闭\n成功获取Cookie后，请关闭获取Cookie脚本，防止产生不必要的mitm
#!openUrl= https://apps.apple.com/app/id736536022
#!date= 2025-09-13 18:00:00

#!现将获取cookie与定时任务合并为一个模块
#!保持开启,如检测到cookie变更会自动更新,解决cookie经常过期的问题(cookie仍有效不提醒更新)
#!任务奖励：经验值/硬币/大会员积分/年度会员领取B币等
#!Boxjs订阅地址：https://raw.githubusercontent.com/ClydeTime/BiliBili/main/boxjs/BiliBili.boxjs.json


[Script]
{{{B站每日任务签到}}} = type=cron,cronexp={{{签到cron设置}}},script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js,wake-system=1,timeout=15

{{{B站Cookie(APP)}}} = type=http-request,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?,script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js,requires-body=0

{{{B站Cookie(网页)}}} = type=http-request,pattern=^https?:\/\/m\.bilibili\.com/$,script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js,requires-body=0

[MITM]
{{{MITM}}} = %APPEND% app.bilibili.com, m.bilibili.com
