#!name= 酷狗概念版@Eric
#!desc= 每日自动签到领取VIP，去除启动广告
#!category= 签到模块
#!source= https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Module/kugou.sgmodule
#!arguments= 酷狗领取VIP:默认启用,签到cron设置:10 0 * * *,酷狗Cookie数据获取:默认启用
#!arguments-desc= 领取VIP和Cookie数据获取默认启用，输入#即可关闭
#!openUrl= https://apps.apple.com/app/id1480205582
#!date= 2025-09-13 18:00:00

#!第一次使用打开酷狗概念版天天签到领VIP页面获取参数，提示获取成功即可

[Rule]
URL-REGEX,https://gateway.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gateway3.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gatewayretry.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gateway.kugou.com/youth/api/user/v1/init.*,REJECT
URL-REGEX,^http:\/\/mobilelog\.kugou\.com\/adtrackconfig\.json$,REJECT
URL-REGEX,https://tmeadcomm.y.qq.com/maproxy/getPbCompressAd,REJECT
DOMAIN-SUFFIX,adservice.kugou.com,REJECT
DOMAIN-SUFFIX,install2.kugou.com,REJECT
DOMAIN-SUFFIX,adstats.tencentmusic.com,REJECT
DOMAIN-SUFFIX,tmead.y.qq.com,REJECT
DOMAIN-SUFFIX,ad.tencentmusic.com,REJECT
DOMAIN-SUFFIX,api-adservices.apple.com,REJECT
DOMAIN-SUFFIX,us.l.qq.com,REJECT
DOMAIN-SUFFIX,p.l.qq.com,REJECT
DOMAIN-SUFFIX,mc.tencentmusic.com,REJECT
DOMAIN-SUFFIX,mdt.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT

[MITM]
hostname =  %APPEND% *.kugou.com

[Script]
{{{酷狗领取VIP}}} = type=cron,cronexp={{{签到cron设置}}},script-path=https://gist.githubusercontent.com/Alex0510/1c389019c264a7d3ddbe4dbcf77d4295/raw/kugou_auto.js
{{{酷狗Cookie数据获取}}} = type=http-request,pattern=https://(gateway|gatewayretry|gateway3).kugou.com/youth/v1/(recharge/receive_vip_listen_song|activity/get_month_vip_record).*,requires-body=0,script-path=https://gist.githubusercontent.com/Alex0510/1c389019c264a7d3ddbe4dbcf77d4295/raw/kugou.js
