#!name= 奈雪点单签到@Sliverkiss
#!desc= 奈雪点单小程序Cookie获取并签到
#!category= 签到模块
#!source= https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js
#!arguments= 奈雪点单签到:默认启用,签到Cookie获取:默认启用,签到Cron设置:23 8 * * *,MITM:hostname
#!arguments-desc= Cookie和MITM默认启用，输入#即可关闭\n成功获取Cookie后，请关闭获取Cookie脚本，防止产生不必要的mitm
#!openUrl= 
#!date= 2025-09-13 18:00:00

#!签到脚本使用教程
#!1.将签到脚本拉取到本地
#!2.打开小程序-我的-每日签到，提示获取cookie成功则可以使用该脚本
#!3.关闭获取cookie脚本，防止产生不必要的mitm

[Script]
{{{奈雪点单签到}}} = type=cron,cronexp={{{签到cron设置}}},script-path=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js

{{{签到Cookie获取}}} = type=http-request, pattern=^https:\/\/tm-web\.pin-dao\.cn\/user\/base-userinfo, script-path=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js, requires-body=true, timeout=60

[MITM]
{{{MITM}}} = %APPEND% tm-web.pin-dao.cn
