# 引用地址 https://github.com/rartv/EmbyPublic/blob/test/quantumult-x/emby.conf

# 播放解锁
^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/unlock.js
# 视频下载
((\/emby)*\/Users\/\w{32}\/Items\/\d+\?)|((\/emby)*\/Items\/\d+\/Download)|(\/web\/modules\/itemcontextmenu\.js)|(\/web\/item\/item\.js) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/emby.js
# 下载路径重命名
\/Videos\/\d+\/stream\/.+\?.+ url script-request-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/downloadPathRename.js
# 下载文件重命名
(\/Videos\/\d+\/stream\?.+&filename)|(\/Videos\/\d+\/\w{32}\/Subtitles\/.+&filename) url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/downloadFileRename.js

hostname = *.mb3admin.com, *.emby.wtf, *.plusmedia.site, *.jmsooo.com
