# TestFlight 多账户管理脚本
# 引用地址 https://github.com/NobyDa/Script/blob/master/TestFlight/TestFlightAccount.js

^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/tfa.js

hostname = testflight.apple.com
