########################################################
# 微信阅读（全自动），阅读得积分，100积分换1元
# 请复制下面的链接在微信中打开
# 链接：https://zs909-1-1309352875.cos.ap-nanjing.myqcloud.com/zs.html?for=BJttgWm
# 备用链接：https://zs909-2-1309352875.cos.ap-guangzhou.myqcloud.com/zs.html?for=BJttgWm
#######################################################

# 自动阅读 //mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/s.+? url response-body </script> response-body setTimeout(()=>window.history.back(),7000); </script>
# 屏蔽弹窗 //m*bar
^https?:\/\/m.*bar\/reada\/finishTask url response-body true response-body false

# 羊了个羊 //cat-match-static.easygame2021.com
^https?:\/\/cat-match-static\.easygame2021\.com\/maps\/(.*) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/yang.js

hostname = mp.weixin.qq.com, m*bar, cat-match-static.easygame2021.com
