#!name= TestFlight账户管理@NobyDa
#!desc= 自动存储/合并多个TestFlight账户列表, 并可导出/分享TestFlight APP
#!category= 远程模块
#!source= https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/TestFlightAccount.sgmodule
#!arguments= TestFlight账户管理:默认启用,请求超时:30,启用缓存:1,使用iOS列表:0,脚本引擎:jsc,调试模式:0,TestFlight区域限制:#默认关闭
#!arguments-desc= TestFlight账户管理：# 关闭。\n\n请求超时：单位：秒。默认30秒。\n\n启用缓存：1/0，开启/关闭，默认开启。用于缓存APP列表，改善列表页面加载过慢。一般与"请求超时"配合使用，开启缓存并刷新列表后，可适当调小超时。\n\n使用iOS列表：1/0，开启/关闭。强制使用iOS应用列表，用于改善 macOS TestFlight 加载过慢。iOS用户无需开启。\n\n脚本引擎：jsc/webview/auto，默认为jsc，如遇内存超限问题可调整为 auto 或 webview\n\n调试模式：1/0，开启/关闭。用于调试脚本。\n\nTestFlight账户管理包含区域限制解除，默认关闭第二个区域限制解除脚本。
#!openUrl= https://apps.apple.com/app/id899247664
#!date= 2025-09-13 18:00:00

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
{{{TestFlight账户管理}}} = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/,requires-body=1,timeout=180,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js,debug={{{调试模式}}},argument="timeout={{{请求超时}}}&enableCache={{{启用缓存}}}&forceIOSlist={{{使用iOS列表}}}&debug={{{调试模式}}}",engine={{{脚本引擎}}}
{{{TestFlight区域限制}}} = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,requires-body=1,script-update-interval=-1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js
[MITM]
hostname = %APPEND% testflight.apple.com
