iframe {display:none !important}
div[class*="exo"] {display:none !important}
.exo-native-widget-outer-container {display:none !important}
div[class*="col-6 col-sm-4 col-lg-3"] div {display:none !important}
a[target*="_blank"] {display:none !important}
a[href*="trwl1"] {display:none !important}
div.text-center.mb-e-30 {display:none !important}
div[data-width="300"] {display:none !important}
section[class*="justify"] {display: none! important;}
/*03.22.2022*/
iframe[width="728"][height="90"] {display: none! important;}
#site-content > div.container > section.pb-3.pb-e-lg-40.text-center {display: none! important;}
.text-center > a[target="_blank"] > img {display: none! important;}
a[href*="?banner="] {display: none! important;}
.badge  {display: none! important;}
a[href="http://uus52.com/"] {display: none! important;}