#!name = Spotify歌词翻译
#!desc = Spotify非中文歌词翻译 Surge和Loon需要>=iOS15。相关数据请去boxjs填写，详情请看注释。
#!source = https://raw.githubusercontent.com/dompling/Script/master/spotify/spotify-lyric.search.js
#!openUrl = https://apps.apple.com/app/id324684580
#!author = dompling[https://github.com/dompling]
#!tag = 增强
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Spotify.png
#!date = 2024-10-05 12:20:20

# (仓库地址: https://github.com/app2smile/rules)
# > 采用百度翻译接口进行翻译,需要先免费申请百度翻译api的id和密钥,然后根据不同软件进行不同配置

#--------------------------------------#

# > 申请百度翻译(有标准版和高级版 建议申请高级版)api
# > 标准版(很可能不够用):单次最长请求1000字符,免费调用量5万字符/月,QPS=1
# > 高级版:单次最长请求6000字符,免费调用量100万字符/月,QPS=10

#    注册百度翻译个人开发者: http://api.fanyi.baidu.com/register
#    注册后如果需要认证可自行选择是否实人认证(高级版需要验证)
#    开通(通用翻译)API服务: https://fanyi-api.baidu.com/choose
#    成功后即可看到自己的appid和密钥(不要泄露给任何人): http://api.fanyi.baidu.com/manage/developer

#--------------------------------------#
#     软件配置(在文本模式下,填入下方内容）
#  如果软件已经加载过Spotify解锁脚本(https://github.com/app2smile/rules#spotify),可不配置MITM域名

#没有请手动删除
#[MITM]
#hostname = %APPEND% #spclient.wg.spotify.com

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/dompling/Script/master/spotify/spotify-lyric.request.js, requires-body=true timeout=10, tag=spotify歌词请求
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/dompling/Script/master/spotify/spotify-lyric.search.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotify歌词翻译

[Mitm]
hostname =spclient.wg.spotify.com
