#!name=网易云音乐会员共享
#!desc=可使用会员音质和看会员皮肤等功能，以获取数据账号的会员为基础，获取数据账号是黑胶VIP就只能使用黑胶VIP音质
#!source=https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/WyyCrack.js
#!openUrl = https://apps.apple.com/cn/app/id590338362
#!author = Sliverkiss[https://t.me/sliverkiss]
#!tag = 增强
#!system = 
#!system_version = 15
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/Sliverkiss/QuantumultX/blob/main/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/NeteaseCloudMusic.png
#!date = 2024-02-13 17:56:02

# 致谢：
# - 本脚本在@RuRu6的基础上降低了获取和管理ck的难度，使得小白更容易上手。
# - 代价是频繁读取数据持久化所带来的微不足道的性能损耗。

# 使用教程：
# 1.将脚本拉取到本地，通过捷径打开获取ck开关
# 2.打开网易云音乐，等待1~2秒，直到出现相关脚本通知
# 3.获取ck成功后，在捷径中将获取ck开关关闭，避免产生不必要的麻烦

# 捷径地址：https://www.icloud.com/shortcuts/06b6e7b8e3344de59b593e03daba3762

# 关于会员数据如何分享给好友：
# 1.打开捷径，点击导出数据，将其发送给被共享好友
# 2.被共享好友通过捷径一键导入会员数据
# 3.将本脚本拉取到本地，在捷径关闭获取ck开关，即可享受会员服务

# ps：获取ck默认关闭，可根据需求在捷径或boxjs订阅中手动打开

# boxjs订阅地址：https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/boxjs.json

[Script]
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/ script-path=https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/WyyCrack.js, timeout=60, tag=WyyCrack

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get) script-path=https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/WyyCrack.js, timeout=60, tag=WyyCrack

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get) script-path=https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/WyyCrack.js, timeout=60, tag=WyyCrack

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs) script-path=https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/WyyCrack.js, timeout=60, tag=WyyCrack

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage script-path=https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/WyyCrack.js, timeout=60, tag=WyyCrack

http-request ^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/ script-path=https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/WyyCrack.js, timeout=60, tag=WyyCrack

http-request ^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query script-path=https://gist.githubusercontent.com/Sliverkiss/479ecf770801bb8d3efa514c56a699e7/raw/WyyCrack.js, timeout=60, tag=WyyCrack

[MITM]
hostname = *.music.163.com
